Framework_RPA/Eingabeformular.xaml

<Window x:Class="Framework_RPA.Eingabeformular"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Framework_RPA"
        mc:Ignorable="d"
        Title="Neuer Testfall" Height="260" Width="350" Topmost="True" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Button x:Name="btnSpeichern" Content="Speichern" HorizontalAlignment="Right" Margin="0,0,120,10" VerticalAlignment="Bottom" Height="28" Width="100" Click="btnSpeichern_Click"/>
        <Button x:Name="btnAbbrechen" Content="Abbrechen" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="28" Width="100" Click="btnAbbrechen_Click"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Testfall:" Margin="10,10,0,0" Width="80"/>
                <TextBox x:Name="txtTestfall" Text=""  Margin="10,10,0,0" Width="200" VerticalContentAlignment="Center" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Bereich:" Margin="10,10,0,0" Width="80" />
                <ComboBox x:Name="cbBereich"  Margin="10,10,0,0" Width="200" IsEditable="True" VerticalContentAlignment="Center" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Argument 1:" Margin="10,10,0,0" Width="80" />
                <TextBox x:Name="txtArgument1"  Margin="10,10,0,0" Width="200" VerticalContentAlignment="Center" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Argument 2:" Margin="10,10,0,0" Width="80" />
                <TextBox x:Name="txtArgument2"  Margin="10,10,0,0" Width="200" VerticalContentAlignment="Center" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Argument 3:" Margin="10,10,0,0" Width="80" />
                <TextBox x:Name="txtArgument3"  Margin="10,10,0,0" Width="200" VerticalContentAlignment="Center" Height="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
